

    <!-- Toolbar -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
    android:background="@drawable/bg_cart"
    android:layout_marginBottom="8dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/geng_jecket" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/product_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Size: XL"
                android:textSize="15dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IDR 0.00"
                android:textColor="@color/black"
                android:textSize="15dp"/>

        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="#000000" />
    </LinearLayout>

